[Desktop Entry]
Version=1.0
Name=Mercury
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/home/alex/bin/Mercury/mercury %u
StartupWMClass=mercury
Terminal=false
X-MultipleArgs=true
Type=Application
Icon=mercury
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;TempUserDir;

[Desktop Action NewWindow]
Name=New Window
Exec=/home/alex/bin/Mercury/mercury -new-window

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=/home/alex/bin/Mercury/mercury -private-window

[Desktop Action TempUserDir]
Name=Open With Temp User Dir
Exec=/home/alex/bin/Mercury/mercury -profile /var/tmp/mercury/
