[Desktop Entry]
Version=1.0
Name=Mercury
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer;Mercury
Exec=mercury-browser %u
StartupWMClass=mercury
Terminal=false
X-MultipleArgs=true
Type=Application
Icon=mercury
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/pdf;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;TempUserDir;

[Desktop Action NewWindow]
Name=New Window
Exec=mercury-browser -new-window

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=mercury-browser -private-window

[Desktop Action TempUserDir]
Name=Open With Temporary User Profile
Exec=mercury-browser --temp-profile
